# mvvm_architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/ads/app_open/: AdmobAppOpen.kt  AdmobAppOpenApplication.kt  AdmobAppOpenListener.kt  AppOpenOverlay.kt
app/src/main/java/com/example/booklibrary/ads/interstitial/: AdmobInterstitial.kt
app/src/main/java/com/example/booklibrary/application/: MyApplication.kt
app/src/main/java/com/example/booklibrary/data/api/: NoteService.kt  PhotoService.kt
app/src/main/java/com/example/booklibrary/data/constants/: AdUnitID.kt  Url.kt
app/src/main/java/com/example/booklibrary/data/database/: AppDatabase.kt  NoteDAO.kt  NoteDatabase.kt  PhotoDAO.kt
app/src/main/java/com/example/booklibrary/data/model/: DataState.kt  Note.kt  NoteDAO.kt  NoteInstance.kt  NoteService.kt
app/src/main/java/com/example/booklibrary/data/model/note/: AppInstance.kt  Note.kt  NoteDAO.kt  NoteService.kt
app/src/main/java/com/example/booklibrary/data/model/photo/: PhotoDAO.kt  PhotoItem.kt  PhotoService.kt
app/src/main/java/com/example/booklibrary/data/repository/: NoteRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/booklibrary/data/repository/note/: NoteRepository.kt
app/src/main/java/com/example/booklibrary/data/repository/photo/: PhotoRepository.kt
app/src/main/java/com/example/booklibrary/di/module/: Module2.kt  Modules.kt
app/src/main/java/com/example/booklibrary/ui/adapter/: NoteAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/booklibrary/ui/loadState/adapter/: PhotoLoadStateAdapter.kt
app/src/main/java/com/example/booklibrary/ui/load_state/adapter/: LoadStateAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/example/booklibrary/ui/screens/main/: MainActivity.kt
app/src/main/java/com/example/booklibrary/ui/screens/newNote/: NewNoteActivity.kt  NewNoteActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/screens/new_note/: NewNoteActivity.kt  NewNoteActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/screens/note/: NoteActivity.kt  NoteActivityEx.kt  NoteViewModel.kt
app/src/main/java/com/example/booklibrary/ui/screens/photo/: PhotoActivity.kt  PhotoActivityEx.kt  PhotoListener.kt  PhotoViewModel.kt
app/src/main/java/com/example/booklibrary/ui/screens/photoDetail/: PhotoDetailActivity.kt  PhotoDetailActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/screens/photo_detail/: PhotoDetailActivity.kt  PhotoDetailActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/screens/updateNote/: UpdateNoteActivity.kt  UpdateNoteActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/screens/update_note/: UpdateNoteActivity.kt  UpdateNoteActivityEx.kt
app/src/main/java/com/example/booklibrary/ui/viewmodel/: NoteViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/booklibrary/utils/: CustomSharePrefs.kt  ECOLog.kt  JobSplash.kt
app/src/main/res/drawable/: bg_note_item.xml  bg_search_bar.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  activity_update_note.xml  load_state_item.xml  note_layout.xml  photo_layout.xml  view_app_open_overlay.xml
app/src/main/res/menu/: home_menu.xml  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
